<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbar Shop Template</title>
    <link rel="stylesheet" href="BS.css">
    <link rel="stylesheet" href="story.css">
    <link rel="stylesheet" href="ipg.css">
    <link rel="stylesheet" href="services.css">
    <link rel="stylesheet" href="form.css">
    <link rel="stylesheet" href="price list.css">
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="branch.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="navbar">
        <img src="./logo.png" alt="BS Logo">
        <ul>
            <li><a href="#home" style="color:white;">Home</a></li>
            <li><a href="#our story">Our Story</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#price">Price List</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <div class="banner" id="home">
    <div class="banner-img">
    <img src="https://img.freepik.com/free-photo/client-doing-hair-cut-barber-shop-salon_1303-20824.jpg" alt="hair cutting">
    </div>
    <div class="banner-content">
        <h1 style="color:white;font-size:80px;font-weight:900;margin-bottom:20px;">Barbar <span style="font-style:italic;">Shop</span></h1>
        <p style="font-size:25px;font-weight:700;margin-top:0;">Get the most professional haircut for you</p>
        <div class="b-button">
            <button style="background-color: transparent; color:white;border:2px solid white;">About Us</button>
            <button style="background-color: rgb(195, 23, 23); color:white;">What we Do</button>
        </div>
    </div>
    <div class="circle"></div>
    <div class="b-foot">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_2cfoaNQMo7QL_qi_XZCvt48N8fNMEVcp-GYxd1B-JF3I-yAHPYPv9QzIITr-NQNZ20o&usqp=CAU" alt="chair" height="120px" width="120px">
        <div class="b-foot-c">
            <p>Hurry Up!</p>
            <p>Get good</p>
            <p style="margin-bottom:25px;">haircut.</p>
            <a href="#">Book a seat</a>
        </div>
    </div>
    <div class="para" id="our story">
        <h1 style="font-size:40px;">Best Hairdressers</h1>
        <p style="font-size:25px;">Gentlemen's Barber Shop is new Bootstrap v5 HTML CSS Template by <span style="color:rgb(209, 158, 30);">TemplateMo</span> for everyone. There is a sidebar menu to navigate he one-page layout. You can feel free to adopt this template for your business</p>
        <hr>
        <h2 style="color:brown;font-size:30px;font-weight:900;margin-top:40px;">Meet Barbers</h2>
        <div class="para-img">
        <div class="img1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmBkEKxdXNEHn-aPobmPwzLmYmchEyaZPfPg&usqp=CAU" alt="haircut" height="200px" width="300px">
            <p>Redo <span style="float:right;"><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i><i class="fa-brands fa-whatsapp"></i></span></p>
        </div>
        <div class="img2">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSX-_3yJsxwtW20XH9EItkZ2D6oN5jUZFZ3HA&usqp=CAU" alt="haircut" height="200px" width="300px">
            <p>Sam <span style="float:right;"><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i></span></p>
        </div>
        </div>
    </div>
    <div class="img-b">
        <img src="https://www.ringmybarber.com/wp-content/uploads/2022/10/qualities-of-a-highly-professional-barber.jpg" alt="barber">
        <div class="img-c">
            <h1 style="font-size:50px;margin-bottom:20px;color:rgb(174, 31, 31);font-weight:800;font-family:Arial, Helvetica, sans-serif;">Get 32% Discount</h1>
            <p style="font-size:30px;margin-top:0;">on every second week of the month</p>
            <button style="font-size:25px;padding:15px;border-radius:25px;background-color:rgb(209, 158, 30);margin-left:15%;">Promo Code : BarBerMo</button>
        </div>
    </div>
    <div class="services" id="services">
        <h1 style="font-size:35px;margin:30px 0px 50px 160px;">SERVICES</h1>
        <div class="s-img">
            <div class="box1">
            <div class="i1">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYYAJ7jA6r89a2W9QhMOFA26woxfZ0VUqwlQ&usqp=CAU" alt="hair" height="200px" width="320px">
                <h1 style="color:white;">Hair cut <span style="color:black;border-radius:20px;padding:2px;background-color:rgb(209, 158, 30);margin-left:50px;"> $ 36.00</span></h1>
            </div>
            <div class="i2">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQSH-V4L2WhHMpRS0oV7J4xxSMS4MfvHwHAtQ&usqp=CAU" alt="hair wash" height="200px" width="320px">
                <h1 style="color:black;">Washing <span style="color:black;border-radius:20px;padding:2px;background-color:rgb(209, 158, 30);margin-left:45px;"> $ 25.00 </span></h1>
            </div>
            </div>
            <div class="box2">
            <div class="i3">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTcr6Tre25VaRK8N2x30yw7CVCCmLoK0N-HOg&usqp=CAU" alt="shaving" height="200px" width="320px">
                <h1 style="color:white;">Shaving <span style="color:black;border-radius:20px;padding:2px;background-color:rgb(209, 158, 30);margin-left:45px;"> $ 30.00 </span></h1>
            </div>
            <div class="i4">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfeaAr364pbiHvVn9jVoHBWbD-tajsyC_mUw&usqp=CAU" alt="boy hair cut" height="200px" width="320px">
                <h1 style="color:black;">Kids <span style="color:black;border-radius:20px;padding:2px;background-color:rgb(209, 158, 30);margin-left:84px;"> $ 20.00 </span></h1>
            </div>
            </div>
        </div>
    </div>
    <div class="book">
    <form action="https://formsubmit.co/nikhilharigalande@gmail.com" method="POST">
        <h1 style="font-size:30px;font-weight:800;font-family: Arial, Helvetica, sans-serif;padding:10px 0px 0px 0px;">Book a Seat</h1>
        <p style="font-size:20px;">Please fill out the form and we get back to you</p>
        <input type="text" name="text" id="" placeholder="Full Name"><input type="number" name="number" id="" placeholder="Mobile 010-020-0340" style="margin-left:15px;">
        <br>
        <input type="time" name="" id="" placeholder="06:30 PM" ><select name="city" id="city" style="width:205px;height:34px;border-color:white;transition: background 0.5s , transform 0.5s;
        box-shadow: 1px 1px 0px white,
        1px 1px 5px black;margin-left:15px;text-align:center;font-size:15px;">
            <option value="">--  City  --</option>
            <option value="">Bangalore</option>
            <option value="">Hyderabad</option>
            <option value="">Pune</option></select><br>
        <input type="date" name="" id="" placeholder="mm/dd/yyyy" style="margin-right:15px;"><input type="number" name="" id="" placeholder="Number of People">
        <br>
        <textarea name="" id="" cols="35" rows="5" placeholder="Comment (optional)" style="font-size:20px;margin-top:20px; transition: background 0.5s , transform 0.5s;
        box-shadow: 1px 1px 15px white,
        1px 1px 5px black;" ></textarea>
        <br>
        <button style="margin-top:25px;font-size:20px;padding:7px 25px;border-radius:20px;background-color: rgb(199, 42, 42);color:white;">Submit</button>
        </select>
    </form>
    </div>
    <div class="price-list" id="price">
        <div class="list">
            <h1 style="font-size:40px;font-weight:800;margin-bottom:0;">Price List</h1>
            <h3 style="font-size:20px;font-weight:bold;margin-top:0; ">Starting at $ 25</h3>
            <p>Haircut _____________________<span style="color:rgb(209, 158, 30);">$ 32.00</span></p>
            <p>Beard Trim __________________<span style="color:rgb(209, 158, 30);">$ 26.00</span></p>
            <p>Razor Cut ___________________<span style="color:rgb(209, 158, 30);">$ 36.00</span></p>
            <p>Shaves ______________________<span style="color:rgb(209, 158, 30);">$ 30.00</span></p>
            <p>Styling /Color ________________<span style="color:rgb(209, 158, 30);">$ 25.00</span></p>
        </div>
        <div class="l-img">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_k_DP2Raa7f6W_NBuGkScKLtqxHNAZqzqEw&usqp=CAU" alt="" height="280px" width="220px">
        </div>
    </div>
    <div class="sticker">
        <h1>Say Hello</h1>
    </div>
    <div class="info" id="contact">
        <div class="info-c">
            <h1 style="font-size:30px;width:270px;font-weight:800;margin-bottom:5px;">Contact Information</h1>
            <span style="font-size:20px;color: rgb(209, 158, 30);">(+49)120 240 3600</span><br>
            <span style="font-size:20px;color: rgb(209, 158, 30);">hello@barber.beauty</span>
            <p><i style="color:white;padding:8px;background-color:rgb(190, 22, 22);border-radius:50%;margin-right:10px;font-size:18px;" class="fa-brands fa-whatsapp"></i><i style="color:white;padding:8px;background-color:rgb(190, 22, 22);border-radius:50%;margin-right:10px;font-size:18px;" class="fa-brands fa-facebook"></i><i style="color:white;padding:8px;background-color:rgb(190, 22, 22);border-radius:50%;margin-right:10px;font-size:18px;" class="fa-brands fa-instagram"></i><i style="color:white;padding:8px;background-color:rgb(190, 22, 22);border-radius:50%;margin-right:10px;font-size:18px;" class="fa-brands fa-youtube"></i><i style="color:white;padding:8px;background-color:rgb(190, 22, 22);border-radius:50%;margin-right:10px;font-size:18px;" class="fa-brands fa-twitter"></i></p>
        </div>
        <div class="batch">
        <div class="info-batch">
            <i style="font-size:22px;background-color:rgb(209, 158, 30);transform: rotate(-8deg); padding:7px;border-radius:50%;" class="fa-solid fa-shop"></i>
            <h2 style="color:white;">OPEN DAILY</h2>
            <span style="font-size:20px;font-weight:900;">10:00 AM - 8:00 PM</span>
        </div>
        </div>
    </div>
    <div class="location">
        <iframe style="border-radius:20px;" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d248849.56659595337!2d77.4661277357049!3d12.954280233882468!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1670c9b44e6d%3A0xf8dfc3e8517e4fe0!2sBengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1692712128608!5m2!1sen!2sin" width="100%" height="300px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div class="branch">
        <h1 style="font-weight:900;margin-left:100px;">Our Branches</h1>
        <div class="box">
        <div class="b-1">
            <h2>Bangalore</h2>
            <span>Bangalore Str.31,</span><br><br>
            <span>10245 NG, India</span>
        </div>
        <div class="b-2">
            <h2>Pune</h2>
            <span>Pune 27, 10117</span><br><br>
            <span>Maharastra, India</span>
        </div>
        <div class="b-3">
            <h2>Hydrabad</h2>
            <span>Nampally 23, 11019</span><br><br>
            <span>AP, India</span>
        </div>
        </div>
        <p style="margin:70px 0px 0px 112px;font-size:17px;">Copyright @ 2036 Barber Shop - Design <span style="color:rgb(209, 158, 30);">TemplateMo</span><i style="font-size:20px;color:rgb(209, 158, 30);border:2px solid rgb(209, 158, 30);padding:7px;border-radius:50%;margin-left:400px;" class="fa-solid fa-arrow-up"></i></p>
    </div>
    </div>
</body>
</html>